version: '3'
services:
  areca:
    build: https://gitlab.com/josharrington/areca_exporter.git#v0.1
    environment:
      ARECA_USERNAME: admin
      ARECA_PASSWORD: 1234
      ARECA_ENDPOINT: http://127.0.0.1
    ports:
      - "5000:5000"